total 44
drwxr-xr-x 2 root root 233 Sep  5 09:46 .
drwxr-xr-x 6 root root 121 Sep  5 08:44 ..
-rwxr--r-- 1 root root  32 Sep  5 08:47 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 09:17 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 09:04 2-hellofile
-rwxr--r-- 1 root root  40 Sep  5 09:06 3-twofiles
-rwxr--r-- 1 root root  36 Sep  5 09:23 4-lastlines
-rwxr--r-- 1 root root  36 Sep  5 09:24 5-firstlines
-rwxr--r-- 1 root root  41 Sep  5 09:31 6-third_line
-rwxr--r-- 1 root root  74 Sep  5 09:44 7-file
-rwxr--r-- 1 root root  37 Sep  5 09:46 8-cwd_state
-rw-r--r-- 1 root root 169 Sep  5 09:29 iacta
-rw-r--r-- 1 root root   0 Sep  5 09:46 ls_cwd_content
-rw-r--r-- 1 root root  54 Sep  5 08:45 README.md
